{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "constru_equivalt_d8bc6317_1a00_4d3d_bab3_05e17ce0f1b1": {
        "enabled": true,
        "groups": []
      },
      "edificios_225ff026_caab_4a51_bc48_06456920e177": {
        "enabled": true,
        "groups": []
      },
      "espacios_e3cfe333_e80b_4586_9724_fcd6efb85830": {
        "enabled": true,
        "groups": []
      },
      "fp:ef5be581": {
        "enabled": true,
        "groups": []
      },
      "instalaciones_ed36d700_dbbe_4be5_8c72_9d2cb5fd40ce": {
        "enabled": true,
        "groups": []
      },
      "lineas_88c19038_bebf_45fb_995e_0254a207228c": {
        "enabled": true,
        "groups": []
      },
      "pai_p_f245bf7b_4b30_4f76_9781_cbb294aea8a7": {
        "enabled": true,
        "groups": []
      },
      "poligonos_0a2e5c1b_421f_44b8_b5cb_6bf6d660b6a9": {
        "enabled": true,
        "groups": []
      },
      "poligonos_282bfdd1_9ac4_4541_b292_6e77611cf9a9": {
        "enabled": true,
        "groups": []
      },
      "puntos_5e95307e_b07f_46bf_8639_1559937be8c5": {
        "enabled": true,
        "groups": []
      },
      "seguridad_32bd91d4_7cdb_4f24_88bb_684470b5addb": {
        "enabled": true,
        "groups": []
      },
      "viapublica_ca3cd03c_219b_44c1_b49c_fd4cac9ada5d": {
        "enabled": true,
        "groups": []
      },
      "viapublica_l_bb836111_7216_4f2a_822a_f92398d51701": {
        "enabled": true,
        "groups": []
      },
      "viapublica_p_b304cb75_f74f_454b_a265_bfca24e771cc": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 2,
      "layerId": "viapublica_l_bb836111_7216_4f2a_822a_f92398d51701",
      "name": "viapublica_l",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "viapublica_ca3cd03c_219b_44c1_b49c_fd4cac9ada5d",
      "name": "viapublica",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "viapublica_p_b304cb75_f74f_454b_a265_bfca24e771cc",
      "name": "viapublica_p",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "instalaciones_ed36d700_dbbe_4be5_8c72_9d2cb5fd40ce",
      "name": "instalaciones",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "espacios_e3cfe333_e80b_4586_9724_fcd6efb85830",
      "name": "espacios",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "edificios_225ff026_caab_4a51_bc48_06456920e177",
      "name": "edificios",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "seguridad_32bd91d4_7cdb_4f24_88bb_684470b5addb",
      "name": "seguridad",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "pai_p_f245bf7b_4b30_4f76_9781_cbb294aea8a7",
      "name": "pai_p",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "poligonos_282bfdd1_9ac4_4541_b292_6e77611cf9a9",
      "name": "poligonos",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "constru_equivalt_d8bc6317_1a00_4d3d_bab3_05e17ce0f1b1",
      "name": "constru_equivalt",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "None",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"MAPA\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "\"EQUIVALT\"",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "puntos_5e95307e_b07f_46bf_8639_1559937be8c5",
      "name": "puntos",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "lineas_88c19038_bebf_45fb_995e_0254a207228c",
      "name": "lineas",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "poligonos_0a2e5c1b_421f_44b8_b5cb_6bf6d660b6a9",
      "name": "poligonos",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:ef5be581",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "Version": 20800
}